<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_1"
                android:text="생산오더"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/toast_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pause_order_id"
                android:hint="생산오더"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_2"
                android:text="BATCH"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/toast_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pause_batch_id"
                android:hint="BAT ID"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginStart="8dp"
                android:paddingStart="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pause_prod_id"
                android:hint="제품ID"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pause_prod_name"
                android:hint="제품명"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/textview_3"
            android:text="사유선택"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/toast_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <RadioGroup
            android:id="@+id/rg_pause_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bakcground"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rb_pause_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:buttonTint="@color/white"
                android:hint="  Sample_1             "
                android:textColor="@color/white"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/rb_pause_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:buttonTint="@color/white"
                android:hint="  Sample_2             "
                android:textColor="@color/white"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/rb_pause_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:buttonTint="@color/white"
                android:hint="  Sample_3             "
                android:textColor="@color/white"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/rb_pause_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:buttonTint="@color/white"
                android:hint="  Sample_4             "
                android:textColor="@color/white"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/rb_pause_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:hint="  Sample_5             "
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="48dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/textview_4"
            android:text="선택항목"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/toast_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_pause_select_item"
            android:hint="상위에서 선택한 항목 표시"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/button_bakcground"
            android:layout_marginTop="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pause_confirm"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_bakcground"
            android:textColor="@color/white"
            android:text="확      인"
            android:textSize="84sp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>