<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">


    <LinearLayout
        android:layout_width="750dp"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toast_background"
                android:text="할당파트"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/prod_dept_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:entries="@array/teams" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/toast_background"
                android:text="STATUS"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/prod_staus_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:entries="@array/teams" />

            <Button
                android:id="@+id/prod_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="조 회"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_prod_order"
            android:layout_width="wrap_content"
            android:layout_height="700dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">


            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생산오더"
                android:textSize="30sp"
                android:background="@drawable/toast_background"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/txt_prod_order_id"
                app:layout_constraintEnd_toStartOf="@+id/txt_prod_order_id" />

            <TextView
                android:id="@+id/txt_prod_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/txt_prod_id"
                app:layout_constraintEnd_toEndOf="parent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_prod_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="STATUS"
                android:textAlignment="center"
                android:background="@drawable/toast_background"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginEnd="64dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">


            <TextView
                android:id="@+id/txt_prod_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품 ID"
                android:textColor="@color/white"
                android:background="@drawable/toast_background"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_prod_order" />

            <TextView
                android:id="@+id/txt_prod_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:text="수량"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/toast_background"
                app:layout_constraintBottom_toBottomOf="@+id/txt_prod_2"
                app:layout_constraintEnd_toStartOf="@+id/txt_prod_qty" />

            <TextView
                android:id="@+id/txt_prod_qty"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:textSize="30sp"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txt_prod_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품명"
                android:textColor="@color/white"
                android:background="@drawable/toast_background"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_prod_id" />


            <TextView
                android:id="@+id/txt_prod_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_prod_2" />

            <TextView
                android:id="@+id/txt_prod_emp_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_prod_name" />

            <TextView
                android:id="@+id/txt_prod_emp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_prod_emp_id"
                app:layout_constraintStart_toEndOf="@+id/txt_prod_emp_id" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_prod_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확   인"
            android:textSize="84sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>