<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/txt_lay_prod_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_lay_prod_order_text_1"
        app:layout_constraintStart_toEndOf="@+id/txt_lay_prod_order_text_1" />

    <TextView
        android:id="@+id/txt_lay_prod_name"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_lay_prod_order_text_2"
        app:layout_constraintStart_toEndOf="@+id/txt_lay_prod_order_text_2" />

    <TextView
        android:id="@+id/txt_lay_prod_order_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="수량"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_lay_prod_name"
        app:layout_constraintEnd_toStartOf="@+id/txt_lay_prod_qty" />

    <TextView
        android:id="@+id/txt_lay_prod_order_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="제품ID"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_lay_prod_order_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="제품명"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_lay_prod_id"
        app:layout_constraintStart_toEndOf="@+id/txt_lay_prod_id" />

    <TextView
        android:id="@+id/txt_lay_prod_qty"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_lay_prod_order_text_3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="생산오더"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_lay_prod_id"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_lay_order_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="생산오더 번호"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>